------------ Options -------------
number: 
symbol: 
lang_char: ٠١٢٣٤٥٦٧٨٩
experiment_name: en_filtered
train_data: all_data/training_data
valid_data: all_data/validation_data
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 40000
valInterval: 5000
saved_model: 
FT: True
optim: adam
lr: 0.01
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['all_data/training_data']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ٠١٢٣٤٥٦٧٨٩
num_class: 11
---------------------------------------
------------ Options -------------
number: 
symbol: 
lang_char: ٠١٢٣٤٥٦٧٨٩
experiment_name: en_filtered
train_data: all_data/training_data
valid_data: all_data/validation_data
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 40000
valInterval: 5000
saved_model: 
FT: True
optim: adam
lr: 0.01
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['all_data/training_data']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ٠١٢٣٤٥٦٧٨٩
num_class: 11
---------------------------------------
------------ Options -------------
number: 
symbol: 
lang_char: ٠١٢٣٤٥٦٧٨٩
experiment_name: en_filtered
train_data: all_data/training_data
valid_data: all_data/validation_data
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 40000
valInterval: 5000
saved_model: 
FT: True
optim: adam
lr: 0.01
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['all_data/training_data']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ٠١٢٣٤٥٦٧٨٩
num_class: 11
---------------------------------------
------------ Options -------------
number: 
symbol: 
lang_char: ٠١٢٣٤٥٦٧٨٩
experiment_name: en_filtered
train_data: all_data/training_data
valid_data: all_data/validation_data
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 40000
valInterval: 5000
saved_model: 
FT: True
optim: adam
lr: 0.01
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['all_data/training_data']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ٠١٢٣٤٥٦٧٨٩
num_class: 11
---------------------------------------
------------ Options -------------
number: 
symbol: 
lang_char: ٠١٢٣٤٥٦٧٨٩
experiment_name: en_filtered
train_data: all_data/training_data
valid_data: all_data/validation_data
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 40000
valInterval: 5000
saved_model: 
FT: True
optim: adam
lr: 0.01
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['all_data/training_data']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 64
imgW: 600
rgb: False
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ٠١٢٣٤٥٦٧٨٩
num_class: 11
---------------------------------------
